<!DOCTYPE html>
<html>
	<head>
		<title>Emily Peterson, PhD in Biostatistics</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/pubs">Publications</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Ongoing Research</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Emily Peterson, PhD Biostatistics</h1>
			<h3>Education</h3>
				<p>M.S., Pennsylvania State University, 2013; M.S., Vanderbilt University, 2015; Ph.D., University of Massachusetts Amherst, 2020; Postdoctoral, Emory University, present.</p>
			<h3>Area(s) of Specialization</h3>
				<p>Bayesian inference, Statistical demography, Spatial statistics, Maternal health, Hierarchical models, Measurement errors.</p>
			<h3>Research Focus</h3>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:epeterson.2010@gmail.com">email</a></li>
			<li><a href="mailto:enspeterson@umass.edu">email</a></li>
			</ul>
		</footer>
	</body>
</html>
